.portfolio-banner
{
    width: 100%;
    height: auto;
    min-height: 75vh;

    background: linear-gradient(180deg,rgba(0,0,0,0.2), rgba(0,0,0,0.4)),url('../images/portfolio-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    color: var(--white);

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0px 6vw;
}

.portfolio-banner h2
{
    text-align: center;

    line-height: 120%;
}

.galery
{
    display: grid;
    place-items: center;
    grid-row-gap: 15px;

    height: 100%;
    width: 80%;

    margin: -150px 10% 150px;

    /* border: 2px solid black; */

    /* background-color: var(--white); */
}

.galery-main-grid
{
    display: grid;
    grid-column-gap: 15px;

    height: auto;
    width: 100%;

    /* border: 2px solid green; */
}

.galery-main-grid:nth-child(1)
{
    grid-template-columns: repeat(3,1fr);

    height: 300px;
}

.galery-main-grid:nth-child(3),.galery-main-grid:nth-child(5)
{
    height: 600px;

    /* border: 2px solid black; */
}

.galery-main-grid:nth-child(3)
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 15px;
}

.galery-main-grid:nth-child(2),.galery-main-grid:nth-child(4),.galery-main-grid:nth-child(6) 
{
    height: 350px;
    grid-template-columns: 2fr 1fr;
}

.galery-sub-grid
{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 15px;

    height: 600px;
}

.up-sub-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 15px;

    height: calc(300px - 7.5px);
}

.down-sub-grid
{
    display: grid;
    grid-template-rows: 1fr;

    height: calc(300px - 7.5px);
}

.galery-item
{
    display: flex;

    width: auto;
    height: auto;

    overflow: hidden;

    /* border: red 1px solid; */
}

.galery-item img
{
    width: 100%;
    height: 100%;

    object-fit: cover;
}
